# TournamentScheduler

./: .gitignore  CHANGELOG.md  README.md  beispiel-Min.txt  build.xml  input.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/tournamentscheduler/: Constants.java  Game.java  Plan.java  Spacing.java  Team.java  TournamentScheduler.java
src/tournamentscheduler/evaluation/: Evaluation.java  Neighborhood.java  PairConstraint.java  Sequence.java  SingleConstraint.java
src/tournamentscheduler/parser/: GameParser.java  Parser.java  SpacingParser.java
src/turnierplanung/: Constants.java  Game.java  Plan.java  Spacing.java  Team.java  TurnierPlanung.java
src/turnierplanung/evaluation/: Evaluation.java  Neighborhood.java  PairConstraint.java  Sequence.java  SingleConstraint.java
src/turnierplanung/parser/: GameParser.java  Parser.java  SpacingParser.java
