<?xml version="1.0" encoding="UTF-8"?>
<project name="TournamentScheduler" default="default" basedir=".">
  <property name="version" value="1.8"/>
  <property name="build.dir" value="build"/>
  <property name="doc.dir" value="doc"/>
  <property name="src.dir" value="src"/>
  <property name="jar.name" value="TournamentScheduler.jar"/>
  <property name="main.class" value="tournamentscheduler.TournamentScheduler"/>
  <property name="args" value=""/>

  <target name="all" depends="jar, doc, run"/>
  <target name="default" depends="run"/>
  <target name="dist" depends="jar, doc"/>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
  </target>

  <target name="run" depends="compile">
    <java dir="${basedir}" classpath="${build.dir}" classname="${main.class}" fork="true">
      <arg line="${args}"/>
    </java>
  </target>

	<target name="jar" depends="init, compile">
		<jar basedir="${build.dir}" jarfile="${jar.name}">
			<manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
	</target>

  <target name="compile" depends="init">
    <javac
      source="${version}"
      target="${version}"
      srcdir="${src.dir}"
      destdir="${build.dir}"
      includeantruntime="false"
    />
  </target>

  <target name="doc" depends="init">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete file="${jar.name}"/>
  </target>
</project>
